# WebApplication11

./: Startup.cs  WebApplication11.csproj  WebApplication11.sln
Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Extensions/: UrlHelperExtensions.cs
Models/: ApplicationUser.cs
Models/AccountViewModels/: ExternalLoginViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Models/ManageViewModels/: ExternalLoginsViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
Properties/: launchSettings.json
Views/Manage/: _ManageNav.cshtml  _ViewImports.cshtml
WebApplication11/: Program.cs  Startup.cs  WebApplication11.csproj  appsettings.json
WebApplication11/Data/: ApplicationDbContext.cs
WebApplication11/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180307053236_MyFirstMigration.Designer.cs  20180307053236_MyFirstMigration.cs  ApplicationDbContextModelSnapshot.cs
WebApplication11/Extensions/: EmailSenderExtensions.cs
WebApplication11/Models/: AboutModel.cs  ApplicationUser.cs  Contact.cs  ContactModel.cs  IndexModel.cs  RegisterModel.cs  loginModel.cs
WebApplication11/Models/AccountViewModels/: ForgotPasswordViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  ResetPasswordViewModel.cs
WebApplication11/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  ShowRecoveryCodesViewModel.cs
WebApplication11/Properties/: launchSettings.json
WebApplication11/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  IEmailSender.cs  ISmsSender.cs  MessageServices.cs  SMSoptions.cs
WebApplication11/Views/: _ViewImports.cshtml
WebApplication11/Views/Manage/: ManageNavPages.cs
WebApplication11/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
